==> 2021-10-23 00:31:02 <==
# cmd: /home/abigail/miniconda2/bin/conda-env update --prefix ./env --file conda_cgb_environment.yml --prune
# conda version: 4.8.3
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-1_gnu
+conda-forge/linux-64::astroid-2.8.3-py39hf3d152e_0
+conda-forge/linux-64::biopython-1.79-py39h3811e60_0
+conda-forge/linux-64::brotlipy-0.7.0-py39h3811e60_1001
+conda-forge/linux-64::ca-certificates-2021.10.8-ha878542_0
+conda-forge/linux-64::certifi-2021.10.8-py39hf3d152e_0
+conda-forge/linux-64::cffi-1.14.6-py39he32792d_0
+conda-forge/linux-64::chardet-4.0.0-py39hf3d152e_1
+conda-forge/linux-64::click-8.0.3-py39hf3d152e_0
+conda-forge/linux-64::cryptography-35.0.0-py39hbca0aa6_0
+conda-forge/linux-64::dbus-1.13.6-h48d8840_2
+conda-forge/linux-64::debugpy-1.4.1-py39he80948d_0
+conda-forge/linux-64::docutils-0.17.1-py39hf3d152e_0
+conda-forge/linux-64::expat-2.4.1-h9c3ff4c_0
+conda-forge/linux-64::fontconfig-2.13.1-hba837de_1005
+conda-forge/linux-64::freetype-2.10.4-h0708190_1
+conda-forge/linux-64::future-0.18.2-py39hf3d152e_3
+conda-forge/linux-64::gettext-0.19.8.1-h0b5b191_1005
+conda-forge/linux-64::glib-2.68.4-h9c3ff4c_0
+conda-forge/linux-64::glib-tools-2.68.4-h9c3ff4c_0
+conda-forge/linux-64::icu-58.2-hf484d3e_1000
+conda-forge/linux-64::importlib-metadata-4.8.1-py39hf3d152e_0
+conda-forge/linux-64::ipykernel-6.4.2-py39hef51801_0
+conda-forge/linux-64::ipython-7.26.0-py39hef51801_0
+conda-forge/linux-64::jbig-2.1-h7f98852_2003
+conda-forge/linux-64::jedi-0.18.0-py39hf3d152e_2
+conda-forge/linux-64::jpeg-9d-h36c2ea0_0
+conda-forge/linux-64::jupyter_core-4.8.1-py39hf3d152e_0
+conda-forge/linux-64::keyring-23.2.1-py39hf3d152e_0
+conda-forge/linux-64::kiwisolver-1.3.2-py39h1a9c180_0
+conda-forge/linux-64::lazy-object-proxy-1.6.0-py39h3811e60_0
+conda-forge/linux-64::lcms2-2.12-hddcbb42_0
+conda-forge/linux-64::ld_impl_linux-64-2.36.1-hea4e1c9_2
+conda-forge/linux-64::lerc-3.0-h9c3ff4c_0
+conda-forge/linux-64::libblas-3.9.0-12_linux64_openblas
+conda-forge/linux-64::libcblas-3.9.0-12_linux64_openblas
+conda-forge/linux-64::libdeflate-1.8-h7f98852_0
+conda-forge/linux-64::libffi-3.3-h58526e2_2
+conda-forge/linux-64::libgcc-ng-11.2.0-h1d223b6_11
+conda-forge/linux-64::libgfortran-ng-11.2.0-h69a702a_11
+conda-forge/linux-64::libgfortran5-11.2.0-h5c6108e_11
+conda-forge/linux-64::libglib-2.68.4-h3e27bee_0
+conda-forge/linux-64::libgomp-11.2.0-h1d223b6_11
+conda-forge/linux-64::libiconv-1.16-h516909a_0
+conda-forge/linux-64::liblapack-3.9.0-12_linux64_openblas
+conda-forge/linux-64::libopenblas-0.3.18-pthreads_h8fe5266_0
+conda-forge/linux-64::libpng-1.6.37-h21135ba_2
+conda-forge/linux-64::libsodium-1.0.18-h36c2ea0_1
+conda-forge/linux-64::libspatialindex-1.9.3-h9c3ff4c_4
+conda-forge/linux-64::libstdcxx-ng-11.2.0-he4da1e4_11
+conda-forge/linux-64::libtiff-4.3.0-h6f004c6_2
+conda-forge/linux-64::libuuid-2.32.1-h7f98852_1000
+conda-forge/linux-64::libwebp-base-1.2.1-h7f98852_0
+conda-forge/linux-64::libxcb-1.13-h7f98852_1003
+conda-forge/linux-64::libzlib-1.2.11-h36c2ea0_1013
+conda-forge/linux-64::lxml-4.6.3-py39h107f48f_0
+conda-forge/linux-64::lz4-c-1.9.3-h9c3ff4c_1
+conda-forge/linux-64::markupsafe-2.0.1-py39h3811e60_0
+conda-forge/linux-64::matplotlib-3.4.2-py39hf3d152e_0
+conda-forge/linux-64::matplotlib-base-3.4.2-py39h2fa2bec_0
+conda-forge/linux-64::mistune-0.8.4-py39h3811e60_1004
+conda-forge/linux-64::mypy_extensions-0.4.3-py39hf3d152e_3
+conda-forge/linux-64::nbconvert-6.2.0-py39hf3d152e_0
+conda-forge/linux-64::ncurses-6.2-h58526e2_4
+conda-forge/linux-64::numpy-1.20.3-py39hdbf815f_1
+conda-forge/linux-64::openjpeg-2.4.0-hb52868f_1
+conda-forge/linux-64::openssl-1.1.1l-h7f98852_0
+conda-forge/linux-64::pandas-1.3.4-py39hde0f152_0
+conda-forge/linux-64::pandoc-2.14.2-h7f98852_0
+conda-forge/linux-64::pcre-8.45-h9c3ff4c_0
+conda-forge/linux-64::pillow-8.3.2-py39ha612740_0
+conda-forge/linux-64::pluggy-1.0.0-py39hf3d152e_1
+conda-forge/linux-64::psutil-5.8.0-py39h3811e60_1
+conda-forge/linux-64::pthread-stubs-0.4-h36c2ea0_1001
+conda-forge/linux-64::pyrsistent-0.17.3-py39h3811e60_2
+conda-forge/linux-64::pysocks-1.7.1-py39hf3d152e_3
+conda-forge/linux-64::python-3.9.6-h49503c6_1_cpython
+conda-forge/linux-64::python_abi-3.9-2_cp39
+conda-forge/linux-64::pyyaml-6.0-py39h3811e60_0
+conda-forge/linux-64::pyzmq-19.0.2-py39hb69f2a1_2
+conda-forge/linux-64::readline-8.1-h46c0cb4_0
+conda-forge/linux-64::regex-2021.10.23-py39h3811e60_0
+conda-forge/linux-64::rtree-0.9.7-py39hb102c33_2
+conda-forge/linux-64::scipy-1.6.3-py39hee8e79c_0
+conda-forge/linux-64::secretstorage-3.3.1-py39hf3d152e_0
+conda-forge/linux-64::setuptools-58.2.0-py39hf3d152e_0
+conda-forge/linux-64::spyder-5.1.1-py39hf3d152e_0
+conda-forge/linux-64::spyder-kernels-2.1.0-py39hf3d152e_0
+conda-forge/linux-64::sqlite-3.36.0-h9cd32fc_2
+conda-forge/linux-64::tk-8.6.11-h27826a3_1
+conda-forge/linux-64::tornado-6.1-py39h3811e60_1
+conda-forge/linux-64::typed-ast-1.4.3-py39h3811e60_0
+conda-forge/linux-64::ujson-4.2.0-py39he80948d_0
+conda-forge/linux-64::watchdog-2.1.6-py39hf3d152e_0
+conda-forge/linux-64::wrapt-1.12.1-py39h3811e60_3
+conda-forge/linux-64::wurlitzer-3.0.2-py39hf3d152e_0
+conda-forge/linux-64::xorg-libxau-1.0.9-h7f98852_0
+conda-forge/linux-64::xorg-libxdmcp-1.1.3-h7f98852_0
+conda-forge/linux-64::xz-5.2.5-h516909a_1
+conda-forge/linux-64::yaml-0.2.5-h516909a_0
+conda-forge/linux-64::zeromq-4.3.4-h9c3ff4c_1
+conda-forge/linux-64::zlib-1.2.11-h36c2ea0_1013
+conda-forge/linux-64::zstd-1.5.0-ha95c52a_0
+conda-forge/noarch::alabaster-0.7.12-py_0
+conda-forge/noarch::argh-0.26.2-pyh9f0ad1d_1002
+conda-forge/noarch::arrow-1.2.0-pyhd8ed1ab_0
+conda-forge/noarch::async_generator-1.10-py_0
+conda-forge/noarch::atomicwrites-1.4.0-pyh9f0ad1d_0
+conda-forge/noarch::attrs-21.2.0-pyhd8ed1ab_0
+conda-forge/noarch::autopep8-1.5.7-pyhd8ed1ab_0
+conda-forge/noarch::babel-2.9.1-pyh44b312d_0
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::backports-1.0-py_2
+conda-forge/noarch::backports.functools_lru_cache-1.6.4-pyhd8ed1ab_0
+conda-forge/noarch::binaryornot-0.4.4-py_1
+conda-forge/noarch::black-21.9b0-pyhd8ed1ab_1
+conda-forge/noarch::bleach-4.1.0-pyhd8ed1ab_0
+conda-forge/noarch::cached-property-1.5.2-hd8ed1ab_1
+conda-forge/noarch::cached_property-1.5.2-pyha770c72_1
+conda-forge/noarch::cloudpickle-2.0.0-pyhd8ed1ab_0
+conda-forge/noarch::colorama-0.4.4-pyh9f0ad1d_0
+conda-forge/noarch::cookiecutter-1.7.0-py_0
+conda-forge/noarch::cycler-0.10.0-py_2
+conda-forge/noarch::dataclasses-0.8-pyhc8e2a94_3
+conda-forge/noarch::decorator-4.4.2-py_0
+conda-forge/noarch::defusedxml-0.7.1-pyhd8ed1ab_0
+conda-forge/noarch::diff-match-patch-20200713-pyh9f0ad1d_0
+conda-forge/noarch::entrypoints-0.3-pyhd8ed1ab_1003
+conda-forge/noarch::flake8-3.9.2-pyhd8ed1ab_0
+conda-forge/noarch::idna-2.10-pyh9f0ad1d_0
+conda-forge/noarch::imagesize-1.2.0-py_0
+conda-forge/noarch::importlib_metadata-4.8.1-hd8ed1ab_0
+conda-forge/noarch::inflection-0.5.1-pyh9f0ad1d_0
+conda-forge/noarch::intervaltree-3.0.2-py_0
+conda-forge/noarch::ipython_genutils-0.2.0-py_1
+conda-forge/noarch::isort-5.9.3-pyhd8ed1ab_0
+conda-forge/noarch::jeepney-0.7.1-pyhd8ed1ab_0
+conda-forge/noarch::jinja2-3.0.2-pyhd8ed1ab_0
+conda-forge/noarch::jinja2-time-0.2.0-py_2
+conda-forge/noarch::jsonschema-4.1.2-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-7.0.6-pyhd8ed1ab_0
+conda-forge/noarch::jupyterlab_pygments-0.1.2-pyh9f0ad1d_0
+conda-forge/noarch::matplotlib-inline-0.1.3-pyhd8ed1ab_0
+conda-forge/noarch::mccabe-0.6.1-py_1
+conda-forge/noarch::nbclient-0.5.4-pyhd8ed1ab_0
+conda-forge/noarch::nbformat-5.1.3-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.5.1-pyhd8ed1ab_0
+conda-forge/noarch::networkx-2.6.2-pyhd8ed1ab_0
+conda-forge/noarch::numpydoc-1.1.0-py_1
+conda-forge/noarch::olefile-0.46-pyh9f0ad1d_1
+conda-forge/noarch::packaging-21.0-pyhd8ed1ab_0
+conda-forge/noarch::pandocfilters-1.5.0-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.2-pyhd8ed1ab_0
+conda-forge/noarch::pathspec-0.9.0-pyhd8ed1ab_0
+conda-forge/noarch::pexpect-4.8.0-pyh9f0ad1d_2
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::pip-21.3.1-pyhd8ed1ab_0
+conda-forge/noarch::platformdirs-2.3.0-pyhd8ed1ab_0
+conda-forge/noarch::poyo-0.5.0-py_0
+conda-forge/noarch::prompt-toolkit-3.0.21-pyha770c72_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
+conda-forge/noarch::pycodestyle-2.7.0-pyhd8ed1ab_0
+conda-forge/noarch::pycparser-2.20-pyh9f0ad1d_2
+conda-forge/noarch::pydocstyle-6.1.1-pyhd8ed1ab_0
+conda-forge/noarch::pyflakes-2.3.1-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.10.0-pyhd8ed1ab_0
+conda-forge/noarch::pylint-2.11.1-pyhd8ed1ab_0
+conda-forge/noarch::pyls-spyder-0.4.0-pyhd8ed1ab_0
+conda-forge/noarch::pyopenssl-21.0.0-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-2.4.7-pyh9f0ad1d_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::python-lsp-black-1.0.0-pyhd8ed1ab_0
+conda-forge/noarch::python-lsp-jsonrpc-1.0.0-pyhd8ed1ab_0
+conda-forge/noarch::python-lsp-server-1.2.1-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2021.3-pyhd8ed1ab_0
+conda-forge/noarch::pyxdg-0.27-pyhd8ed1ab_0
+conda-forge/noarch::qdarkstyle-3.0.2-pyhd8ed1ab_0
+conda-forge/noarch::qstylizer-0.2.1-pyhd8ed1ab_0
+conda-forge/noarch::qtawesome-1.0.3-pyhd8ed1ab_0
+conda-forge/noarch::qtconsole-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::qtpy-1.11.2-pyhd8ed1ab_0
+conda-forge/noarch::requests-2.25.1-pyhd3deb0d_0
+conda-forge/noarch::rope-0.21.0-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::snowballstemmer-2.1.0-pyhd8ed1ab_0
+conda-forge/noarch::sortedcontainers-2.4.0-pyhd8ed1ab_0
+conda-forge/noarch::sphinx-4.2.0-pyh6c4a22f_0
+conda-forge/noarch::sphinxcontrib-applehelp-1.0.2-py_0
+conda-forge/noarch::sphinxcontrib-devhelp-1.0.2-py_0
+conda-forge/noarch::sphinxcontrib-htmlhelp-2.0.0-pyhd8ed1ab_0
+conda-forge/noarch::sphinxcontrib-jsmath-1.0.1-py_0
+conda-forge/noarch::sphinxcontrib-qthelp-1.0.3-py_0
+conda-forge/noarch::sphinxcontrib-serializinghtml-1.1.5-pyhd8ed1ab_0
+conda-forge/noarch::testpath-0.5.0-pyhd8ed1ab_0
+conda-forge/noarch::textdistance-4.2.1-pyhd8ed1ab_0
+conda-forge/noarch::three-merge-0.1.1-pyh9f0ad1d_0
+conda-forge/noarch::tinycss2-1.1.0-pyhd8ed1ab_0
+conda-forge/noarch::toml-0.10.2-pyhd8ed1ab_0
+conda-forge/noarch::tomli-1.2.1-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.1.0-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-3.10.0.2-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-3.10.0.2-pyha770c72_0
+conda-forge/noarch::tzdata-2021e-he74cb21_0
+conda-forge/noarch::urllib3-1.26.7-pyhd8ed1ab_0
+conda-forge/noarch::wcwidth-0.2.5-pyh9f0ad1d_2
+conda-forge/noarch::webencodings-0.5.1-py_1
+conda-forge/noarch::wheel-0.37.0-pyhd8ed1ab_1
+conda-forge/noarch::whichcraft-0.6.1-py_0
+conda-forge/noarch::yapf-0.31.0-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.6.0-pyhd8ed1ab_0
+defaults/linux-64::gst-plugins-base-1.14.0-hbbd80ab_1
+defaults/linux-64::gstreamer-1.14.0-h28cd5cc_2
+defaults/linux-64::libxml2-2.9.12-h03d6c58_0
+defaults/linux-64::libxslt-1.1.34-hc22bd24_0
+defaults/linux-64::pyqt-5.9.2-py39h2531618_6
+defaults/linux-64::qt-5.9.7-h5867ecd_1
+defaults/linux-64::sip-4.19.13-py39h2531618_0
# update specs: [u'pip', u'networkx=2.6.2', u'ipython=7.26.0', u'lxml=4.6.3', u'numpy=1.20.3', u'cached-property=1.5.2', u'pyzmq=19.0.2', u'spyder=5.1.1', u'matplotlib=3.4.2', u'scipy=1.6.3', u'python=3.9.6', u'pyparsing=2.4.7', u'biopython=1.79', u'pyqt=5.9.2']
