#   LZ4 - Fast LZ compression algorithm
#   Copyright (C) 2011-2014, Yann Collet.
#   BSD 2-Clause License (http://www.opensource.org/licenses/bsd-license.php)

prefix=/home/abigail/Coding/cgb3/env
libdir=/home/abigail/Coding/cgb3/env/lib
includedir=/home/abigail/Coding/cgb3/env/include

Name: lz4
Description: extremely fast lossless compression algorithm library
URL: http://www.lz4.org/
Version: 1.9.3
Libs: -L/home/abigail/Coding/cgb3/env/lib -llz4
Cflags: -I/home/abigail/Coding/cgb3/env/include
