# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/home/abigail/Coding/cgb3/env
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.2.20200212

Name: tinfow
Description: ncurses 6.2 terminal interface library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: 
Libs:  -L/home/abigail/Coding/cgb3/env/lib -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/home/abigail/Coding/cgb3/env/lib -Wl,-rpath-link,/home/abigail/Coding/cgb3/env/lib -ltinfow
Libs.private:  
Cflags:  -D_GNU_SOURCE -I${includedir} -I/home/abigail/Coding/cgb3/env/include
